map $sent_http_content_type $expires {
    default             30m;
    text/css            1M;
    ~image              max;
    application/pdf     max;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

   listen 443 ssl http2 default_server;
   listen [::]:443 ssl http2 default_server ipv6only=on;

    server_name pdfs.morningstaronline.co.uk;

    root /srv/www/pdfs.morningstaronline.co.uk/html;
    index index.html;

    access_log /srv/www/pdfs.morningstaronline.co.uk/logs/access.log;
    error_log /srv/www/pdfs.morningstaronline.co.uk/logs/error.log;

    add_header Cache-Control public;
    expires $expires;

    ssl_certificate /etc/letsencrypt/live/pdfs.morningstaronline.co.uk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pdfs.morningstaronline.co.uk/privkey.pem;
}
